{
  "name": "@pbix2html/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pbix2html": "./src/main.ts"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@pbix2html/dir-schema": "workspace:*",
    "@pbix2html/html-exporter": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.0"
  }
}
